REACT_APP_API_KEY=AIzaSyBmoRMLi2_0GQcaa2kJF0R4PUSrO7brUtA
REACT_APP_AUTH_DOMAIN=mwitter-7090d.firebaseapp.com
REACT_APP_PROJECT_ID=mwitter-7090d
REACT_APP_STORAGE_BUCKET=mwitter-7090d.appspot.com
REACT_APP_MESSAGING_ID=6435057163
REACT_APP_APP_ID=1:6435057163:web:a190265e7705f6af3a610e