REACT_APP_API_KEY=AIzaSyBmtmEzBxGN43tZkpqWlTf6cVxWe3nFOZg
REACT_APP_AUTH_DOMAIN=mwitter-f8d79.firebaseapp.com
REACT_APP_PROJECT_ID=mwitter-f8d79
REACT_APP_STORAGE_BUCKET=mwitter-f8d79.appspot.com
REACT_APP_MESSAGING_ID=420875503389
REACT_APP_APP_ID=1:420875503389:web:9d0c00ce47959e08d783f4
REACT_APP_MEASUREMENT_ID=G-V72CN8LKJ1